<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hesen</groupId>
    <artifactId>hesen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hesen-detail</artifactId>
  <packaging>pom</packaging>
  <name>hesen-detail</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>1.5.1.RELEASE</springboot.version>
    </properties>
  
  <modules>
  	<module>hesen-biz-service</module>
  	<module>hesen-web-client</module>
  	<module>hesen-app-client</module>
  </modules>
  
</project>