# hesen

./: .gitignore  README.md  pom.xml
hesen-common/: pom.xml
hesen-common/src/main/java/com/hesen/dao/: UserMapper.java
hesen-common/src/main/java/com/hesen/dto/: LoginDTO.java  PageDTO.java
hesen-common/src/main/java/com/hesen/enums/: MailEnum.java  ResEnum.java
hesen-common/src/main/java/com/hesen/exception/: OwnException.java
hesen-common/src/main/java/com/hesen/model/: User.java
hesen-common/src/main/java/com/hesen/model/qiniu/: MyPutRet.java
hesen-common/src/main/java/com/hesen/page/: Page.java  Pagination.java
hesen-common/src/main/java/com/hesen/pojo/: LoginConditions.java  OauthToken.java  UserConditions.java
hesen-common/src/main/java/com/hesen/res/: JsonObjectResponse.java  JsonResponse.java
hesen-common/src/main/java/com/hesen/service/: LoginService.java  MailService.java  RedisService.java  UserService.java
hesen-common/src/main/java/com/hesen/utils/: CommonUtil.java  Constants.java  DateUtil.java  HttpUtils.java  MailUtil.java  QrUtil.java  RMBUtil.java  ReflectUtil.java  ResUtils.java  SMSUtil.java  StringUtil.java  SysUtil.java
hesen-common/src/main/resources/: generatorConfig.xml
hesen-common/src/main/resources/mapper/user/: UserMapper.xml
hesen-detail/: pom.xml
hesen-detail/hesen-app-client/: pom.xml
hesen-detail/hesen-biz-service/: pom.xml
hesen-detail/hesen-biz-service/src/main/java/com/hesen/biz/: BizApplication.java
hesen-detail/hesen-biz-service/src/main/java/com/hesen/biz/Interceptor/: PageInterceptor.java
hesen-detail/hesen-biz-service/src/main/java/com/hesen/biz/config/: DubboConfiguration.java
hesen-detail/hesen-biz-service/src/main/java/com/hesen/biz/dao/: UserMapper.java
hesen-detail/hesen-biz-service/src/main/java/com/hesen/biz/impl/: LoginServiceImpl.java  UserServiceImpl.java
hesen-detail/hesen-web-client/: pom.xml
hesen-detail/hesen-web-client/src/main/java/com/hesen/web/: WebApplication.java
hesen-detail/hesen-web-client/src/main/java/com/hesen/web/aspect/: ControllerLogAspect.java
hesen-detail/hesen-web-client/src/main/java/com/hesen/web/config/: AccessTokenConfig.java  CorsConfig.java
hesen-detail/hesen-web-client/src/main/java/com/hesen/web/controller/: FileController.java  LoginController.java  MailController.java  QrController.java  UserController.java
hesen-detail/hesen-web-client/src/main/java/com/hesen/web/handler/: AccessTokenInterceptor.java
